server{
    server_name _;
    listen 80;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location ~* /(json)?rpc {
        proxy_pass              http://127.0.0.1:6800$request_uri;
        proxy_redirect          off;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        Host                $host;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          "upgrade";
    }

    location ~ /(minio|data)(/)? {
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        Host                $http_host;

        proxy_connect_timeout  300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version      1.1;
        proxy_set_header        Connection          "";

        proxy_pass              http://127.0.0.1:9000;
    }

    location / {
        root /var/www/html;
        index index.html;
    }

}